apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: {{ .Values.certs.name }}
data:
  {{- range .Values.certs.certificates }}
  {{ .filename }}: |
    {{ .contents }}
  {{- end }}
